# StaffManager

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romina/staffmanager/: MyApplication.java  Utils.java
app/src/main/java/com/romina/staffmanager/activity/: AdminHomeActivity.java  LoginActivity.java  SplashScreenActivity.java  StaffHomeActivity.java  TaskAssignActivity.java  VideoActivity.java
app/src/main/java/com/romina/staffmanager/adapter/: AdminTasksAdapter.java  NotificationDurationAdapter.java  StaffTaskAssignAdapter.java  StaffsAdapter.java  TaskAssignPagerAdapter.java
app/src/main/java/com/romina/staffmanager/fragment/: AdminHomeFragment.java  StaffsFragment.java  TaskAssignFirstStepFragment.java  TaskAssignSecondStepFragment.java  TaskAssignThirdStepFragment.java  TasksFragment.java
app/src/main/java/com/romina/staffmanager/retrofit/: Api.java  (+13 more)
app/src/main/res/drawable/: button_background_accent.xml  frame_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_staff_home.xml  activity_task_assign.xml  activity_video.xml  admin_task_row_view.xml  app_bar_admin_home.xml  content_admin_home.xml  fragment_admin_home.xml  fragment_staffs.xml  fragment_task_assign_first_step.xml  fragment_task_assign_second_step.xml  fragment_task_assign_third_step.xml  fragment_tasks.xml  new_staff_dialog_layout.xml  new_task_dialog_layout.xml  notification_duration_row_view.xml  staff_row_view.xml  staff_task_assign_row_view.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
