<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e4e4"
    android:gravity="center"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/inputFirstName">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:id="@+id/txtFirstName"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryText"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/inputLastName">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/txtLastName"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryText"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:id="@+id/inputUsername">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsername"
                    android:hint="Username"
                    android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="Check"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:layout_below="@id/linearLayout1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btnCheckAvailability"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputUsername"
                android:id="@+id/txtUsernameAvailability"/>
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/inputUsername"
                android:id="@+id/progressAvailability"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputPosition"
                android:layout_below="@+id/txtUsernameAvailability">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPosition"
                    android:maxLines="1"
                    android:hint="Position"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputPassword"
                android:layout_below="@+id/inputPosition">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPassword"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputConfirmPassword"
                android:layout_below="@+id/inputPassword">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtConfirmPassword"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryText"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>